[00:03.78] Ride
[00:05.09] In the fire of victory
[00:09.31] And shine
[00:11.12] Love is takin' you higher
[00:23.62] 
[00:28.26] ((In The Fire of Victory))
[00:31.34] ((By: Ace // Christian Codenotti))
[00:34.36] ((Written by: Evelina Somenzi & Ferdinand Lehr))
[00:37.43] ((Composed by: Stefano Castagna, Christian Codenotti & Ferdinand Lehr))
[01:12.93] 
[00:40.53] Ridin' on the razor's edge
[00:43.45] Fightin' up you're feelin' the heat of power (Power!)
[00:49.70] In your limbs
[00:52.75] Lookin' always straight ahead
[00:55.85] Callin' up your strength and no surrender (Surrender!)
[01:01.97] Dive and swim
[01:08.47] 
[01:05.07] Shinin' in the end, so wild
[01:07.63] Go reachin' up for glory lights
[01:10.61] So high
[01:12.70] Burning' in the sky
[01:22.20] 
[01:17.44] Ride, in the fire of victory (Victory!)
[01:23.18] And shine, love is takin' you higher
[01:29.74] Ride, in the fire of victory (Victory!)
[01:35.48] Shine, love can lead you on!
[01:49.48] 
[01:54.34] Walkin' on the fireblade
[01:57.40] Just remember you're like a freedom rider (Rider!)
[02:03.49] Stay alive
[02:06.60] Lookin' always straight ahead
[02:09.64] Callin' up your strength and no surrender (Surrender!)
[02:15.85] Dive and swim
[02:22.35] 
[02:18.93] Shinin' in the end, so wild
[02:21.37] Go reachin' up for glory lights
[02:24.47] So high
[02:26.71] Burning' in the sky
[02:36.21] 
[02:31.31] Ride, in the fire of victory (Victory!)
[02:37.01] And shine, love is takin' you higher
[02:43.53] Ride, in the fire of victory (Victory!)
[02:49.31] Shine, love can lead you on!
[03:03.31] 
[03:26.67] Ride, in the fire of victory
[03:32.36] And shine, love is takin' you higher